# vim:ft=plumed
#RESTART #allows per-action setting of restart
UNITS LENGTH=A

WaterO:    GROUP ATOMS=1-766:3
WaterH:    GROUP ATOMS=2-767:3,3-768:3

cc:  VORONOIC0  GROUPA=WaterO GROUPB=WaterH NRX=0 LAMBDA=-5  D_0=2 D_1=2 D_2=2 D_3=2 NLIST NL_CUTOFF=2.4 NL_STRIDE=1
dd:  VORONOID1  GROUPA=WaterO GROUPB=WaterH NRX=0 LAMBDA=-8  D_0=2 D_1=2 D_2=2 D_3=2 NLIST NL_CUTOFF=2.4 NL_STRIDE=1

#ip: VORONOIIP  GROUPA=WaterO GROUPB=WaterH NRX=0 LAMBDA=-50 D_0=2 D_1=2 D_2=2 D_3=2 NLIST NL_CUTOFF=2.4 NL_STRIDE=1
#im: VORONOIIM  GROUPA=WaterO GROUPB=WaterH NRX=0 LAMBDA=-50 D_0=2 D_1=2 D_2=2 D_3=2 NLIST NL_CUTOFF=2.4 NL_STRIDE=1
#cp: VORONOIC1P GROUPA=WaterO GROUPB=WaterH NRX=0 LAMBDA=-50 D_0=2 D_1=2 D_2=2 D_3=2 NLIST NL_CUTOFF=2.4 NL_STRIDE=1
#cm: VORONOIC1M GROUPA=WaterO GROUPB=WaterH NRX=0 LAMBDA=-50 D_0=2 D_1=2 D_2=2 D_3=2 NLIST NL_CUTOFF=2.4 NL_STRIDE=1

#using log for ion distance in water, because water ionization well is narrow
logd: CUSTOM ARG=dd FUNC=log(x+0.03)*step(1.0-x)+(x-0.9704412)*step(x-1.0) PERIODIC=NO

#UPPER_WALLS  ARG=cc AT=2.2   KAPPA=100.0 EXP=2 LABEL=uwall
#LOWER_WALLS ARG=n1 AT=-1.05 KAPPA=500.0 EXP=2 LABEL=lwall

#ene: ENERGY

OPES_METAD ...
   RESTART=NO
   LABEL=opes
   ARG=logd,cc
   FILE=HILLS
   TEMP=300
   PACE=500
   BARRIER=75
  #SIGMA=0.02
  #SIGMA_MIN=0.0001,0.0001
  #STATE_RFILE=STATE    
   STATE_WFILE=STATE  
   STATE_WSTRIDE=5000 
   STORE_STATES
   WALKERS_MPI
... OPES_METAD

FLUSH STRIDE=1000
PRINT ...
 ARG=logd,cc,dd,opes.bias
 STRIDE=1
 FILE=COLVAR
 RESTART=NO
... PRINT

ENDPLUMED
