# vim:ft=plumed
#RESTART #allows per-action setting of restart
UNITS LENGTH=A

WaterO:    GROUP ATOMS=1-382:3
WaterH:    GROUP ATOMS=2-383:3,3-384:3,385

tc:  VORONOIC0  GROUPA=WaterO GROUPB=WaterH NRX=0 LAMBDA=-100   D_0=2 D_1=2 D_2=2 D_3=2 NLIST NL_CUTOFF=2.4 NL_STRIDE=1
#cp: VORONOIC1P GROUPA=WaterO GROUPB=WaterH NRX=0 LAMBDA=-100   D_0=2 D_1=2 D_2=2 D_3=2 NLIST NL_CUTOFF=2.4 NL_STRIDE=1
#cm: VORONOIC1M GROUPA=WaterO GROUPB=WaterH NRX=0 LAMBDA=-100   D_0=2 D_1=2 D_2=2 D_3=2 NLIST NL_CUTOFF=2.4 NL_STRIDE=1
ip:  VORONOIIP  GROUPA=WaterO GROUPB=WaterH NRX=0 LAMBDA=-500   D_0=2 D_1=2 D_2=2 D_3=2 NLIST NL_CUTOFF=2.4 NL_STRIDE=1
#im: VORONOIIM  GROUPA=WaterO GROUPB=WaterH NRX=0 LAMBDA=-100   D_0=2 D_1=2 D_2=2 D_3=2 NLIST NL_CUTOFF=2.4 NL_STRIDE=1

FLUSH STRIDE=1000
PRINT ...
 ARG=ip,tc
 STRIDE=10
 FILE=COLVAR
 RESTART=NO
... PRINT

ENDPLUMED
