# vim:ft=plumed
#RESTART #allows per-action setting of restart
UNITS LENGTH=A

WaterO:    GROUP ATOMS=1-766:3
WaterH:    GROUP ATOMS=2-767:3,3-768:3

#cc:   VORONOIC0   GROUPA=WaterO GROUPB=WaterH NRX=0 LAMBDA=-8   D_0=2 D_1=2 D_2=2 D_3=2 NLIST NL_CUTOFF=2.4 NL_STRIDE=1
#dd:   VORONOID1   GROUPA=WaterO GROUPB=WaterH NRX=0 LAMBDA=-8   D_0=2 D_1=2 D_2=2 D_3=2 NLIST NL_CUTOFF=2.4 NL_STRIDE=1
#cc50: VORONOIC0   GROUPA=WaterO GROUPB=WaterH NRX=0 LAMBDA=-50  D_0=2 D_1=2 D_2=2 D_3=2 NLIST NL_CUTOFF=2.4 NL_STRIDE=1
#dd50: VORONOID1   GROUPA=WaterO GROUPB=WaterH NRX=0 LAMBDA=-50  D_0=2 D_1=2 D_2=2 D_3=2 NLIST NL_CUTOFF=2.4 NL_STRIDE=1

zm05:  VORONOIIMZ  GROUPA=WaterO GROUPB=WaterH NRX=0 LAMBDA=-5   D_0=2 D_1=2 D_2=2 D_3=2 NLIST NL_CUTOFF=2.4 NL_STRIDE=1 ZIDX=2 ZMID=53
zp05:  VORONOIIPZ  GROUPA=WaterO GROUPB=WaterH NRX=0 LAMBDA=-5   D_0=2 D_1=2 D_2=2 D_3=2 NLIST NL_CUTOFF=2.4 NL_STRIDE=1 ZIDX=2 ZMID=53
zm100: VORONOIIMZ  GROUPA=WaterO GROUPB=WaterH NRX=0 LAMBDA=-100 D_0=2 D_1=2 D_2=2 D_3=2 NLIST NL_CUTOFF=2.4 NL_STRIDE=1 ZIDX=2 ZMID=53
zp100: VORONOIIPZ  GROUPA=WaterO GROUPB=WaterH NRX=0 LAMBDA=-100 D_0=2 D_1=2 D_2=2 D_3=2 NLIST NL_CUTOFF=2.4 NL_STRIDE=1 ZIDX=2 ZMID=53

cp50:  VORONOIC1P  GROUPA=WaterO GROUPB=WaterH NRX=0 LAMBDA=-50  D_0=2 D_1=2 D_2=2 D_3=2 NLIST NL_CUTOFF=2.4 NL_STRIDE=1
#cm50: VORONOIC1M  GROUPA=WaterO GROUPB=WaterH NRX=0 LAMBDA=-50  D_0=2 D_1=2 D_2=2 D_3=2 NLIST NL_CUTOFF=2.4 NL_STRIDE=1

ip:    VORONOIIP   GROUPA=WaterO GROUPB=WaterH NRX=0 LAMBDA=-100 D_0=2 D_1=2 D_2=2 D_3=2 NLIST NL_CUTOFF=2.4 NL_STRIDE=1
im:    VORONOIIM   GROUPA=WaterO GROUPB=WaterH NRX=0 LAMBDA=-100 D_0=2 D_1=2 D_2=2 D_3=2 NLIST NL_CUTOFF=2.4 NL_STRIDE=1

#using log for ion distance in water, because water ionization well is narrow
#logd:  CUSTOM ARG=dd FUNC=log(x+0.03)*step(1.0-x)+(x-0.9704412)*step(x-1.0) PERIODIC=NO

#UPPER_WALLS  ARG=cp50 AT=1.5   KAPPA=3    EXP=2 LABEL=uwall
#LOWER_WALLS  ARG=n1 AT=-1.05 KAPPA=500.0 EXP=2 LABEL=lwall

ene: ENERGY 

OPES_METAD ...
   RESTART=YES
   LABEL=opes
   ARG=zm05,zp05
   FILE=HILLS
   TEMP=300
   PACE=500
   BARRIER=75
  #SIGMA=0.02
  #SIGMA_MIN=0.0001,0.0001
  #STATE_RFILE=STATE    
   STATE_WFILE=STATE  
   STATE_WSTRIDE=5000 
   STORE_STATES
   WALKERS_MPI
... OPES_METAD

FLUSH STRIDE=10000
PRINT ...
 ARG=zm05,zp05,cp50,opes.bias,ene
 STRIDE=1
 FILE=COLVAR
 RESTART=NO
... PRINT

PRINT ...
 ARG=cp50,im,ip,zm100,zp100,
 STRIDE=10
 FILE=IONS
 RESTART=NO
... PRINT

ENDPLUMED
