UNITS LENGTH=A

WaterO:    GROUP ATOMS=129-192:3
WaterH:    GROUP ATOMS=130-193:3,131-194:3

cc:  VORONOIC0  GROUPA=WaterO GROUPB=WaterH NRX=0 LAMBDA=-5  D_0=2 D_1=2 D_2=2 D_3=2 NLIST NL_CUTOFF=2.4 NL_STRIDE=1
dd:  VORONOID1  GROUPA=WaterO GROUPB=WaterH NRX=0 LAMBDA=-6  D_0=2 D_1=2 D_2=2 D_3=2 NLIST NL_CUTOFF=2.4 NL_STRIDE=1

logd:  CUSTOM ARG=dd FUNC=log(x+0.03)*step(1.0-x)+(x-0.9704412)*step(x-1.0) PERIODIC=NO


OPES_METAD_EXPLORE ...
   RESTART=NO
   LABEL=opes
   ARG=logd,cc
   FILE=HILLS
   TEMP=300
   PACE=200
   BARRIER=35
   STATE_WFILE=STATE  
   STATE_WSTRIDE=5000 
   STORE_STATES
   WALKERS_MPI
... OPES_METAD_EXPLORE


FLUSH STRIDE=1000
PRINT ...
 ARG=logd,cc,dd,opes.*
 STRIDE=1
 FILE=COLVAR
 RESTART=NO
... PRINT

ENDPLUMED
