variable        NSTEPS          equal 5200000
variable        THERMO_FREQ     equal 10
variable        DUMP_FREQ       equal 10
variable        TEMP            equal 300.0
#variable       PRES            equal 1.000
variable        TAU_T           equal 0.040
#variable       TAU_P           equal 1.000
variable	    SEED1           equal 20230928
variable	    SEED2           equal 20230928
variable	    PATH1           string "/work/pzhang/Glycine/Train/M062X_QZV3P"
variable	    DP              string "frozen_model_compressed.pb"  
variable	    DP2             string "frozen_model.pb"  
echo			screen

units           metal
boundary        p p p
atom_style      atomic

#read_data		/work/pzhang/Glycine/geofile/slab_24c10h22_256h2o_opt_2_atomic.data
read_restart	restart.24800000.cont

neighbor        1.0 bin

pair_style      deepmd ${PATH1}/100_water_slab_oil_1000w/${DP} ${PATH1}/099_water_slab_oil_1000w/${DP} ${PATH1}/101_water_slab_oil_1000w/${DP} ${PATH1}/102_water_slab_oil_1000w/${DP}  out_freq ${THERMO_FREQ} out_file model_devi.out 
pair_coeff      * *

thermo_style    custom step temp density pe ke etotal vol press
thermo          ${THERMO_FREQ}

#velocity 		all create ${TEMP} 20221205 rot yes mom yes dist gaussian
#fix            1 all npt temp ${TEMP} ${TEMP} ${TAU_T} iso ${PRES} ${PRES} ${TAU_P}
#fix            1 all nvt temp ${TEMP} ${TEMP} ${TAU_T}
# equil - NVT
#velocity        all create ${TEMP} ${SEED2} dist gaussian
fix             dpgen_plm all plumed plumedfile input.plumed outfile output.plumed
fix             1 all nve
fix             2 all temp/csvr ${TEMP} ${TEMP} ${TAU_T} ${SEED1}

#fix             shiftcore  all  recenter  0.5  0.5  0.5 shift  all  units  fraction
fix             shiftcore  all  recenter  NULL  NULL  53.0 shift  all  units  box

dump            oil1  all custom ${DUMP_FREQ}   oil_10.lammpstrj    id type x y z
dump            oil2  all custom 500            oil_5b.lammpstrj    id type x y z
dump            oil3  all custom 10000          oil_1w.lammpstrj    id type x y z
dump_modify	    oil1  sort id
dump_modify	    oil2  sort id
dump_modify	    oil3  sort id
#dump		    myDump all xyz 500 dump500.xyz
#dump_modify	    myDump append yes element H O C

restart			100000 restart.*.cont

timestep        0.001
run             ${NSTEPS}

write_restart	*.comp
write_data      *.data
